; By default, testenvs are configured to:
; - don't skip dist (skipsdist = False)
; - don't skip the package installation (skip_install = False)
; - don't use source installation (usedevelop = False)
; where one of those steps is not necessary for the test,
; we set the associated flag (e.g. for linting we don't need
; the package installation).
[tox]
envlist = bandit, safety, black, black-check, isort, isort-check, check-hash, check-packages, check-dependencies, flake8, mypy, pylint, darglint, check-generate-all-protocols, check-abciapp-specs, check-abci-docstrings, check-handlers, py{3.9,3.10,3.11}-{win,linux,darwin}
; when running locally we don't want to fail for no good reason
skip_missing_interpreters = true
isolated_build = True

[deps-tests]
deps =
    tomte[tests]==0.2.17

[deps-packages]
deps =
    {[deps-tests]deps}
    open-autonomy==0.19.9
    requests<2.31.2,>=2.28.1
    py-multibase==1.0.3
    py-multicodec==0.2.1
    py-eth-sig-utils
    grpcio==1.53.0
    asn1crypto<1.5.0,>=1.4.0
    open-aea-ledger-ethereum==1.65.0
    open-aea-ledger-cosmos==1.65.0
    protobuf<4.25.0,>=4.21.6
    hypothesis==6.21.6
    open-aea-test-autonomy==0.19.9
    web3<7,>=6.0.0
    ipfshttpclient==0.8.0a2
    open-aea-cli-ipfs==1.65.0
    aiohttp<4.0.0,>=3.8.5
    certifi
    multidict
    ecdsa>=0.15
    eth_typing
    hexbytes==0.3.1
    packaging
    py-ecc==6.0.0
    pytz==2022.2.1
    typing_extensions==4.13.2
    websocket_client<1,>=0.32.0
    toml==0.10.2
    pytest-asyncio
    eth-utils==2.2.0
    eth-abi==4.0.0
    pycryptodome==3.18.0
    pytest==7.2.1
    urllib3==1.26.16
    jsonschema<4.4.0,>=4.3.0
    openapi-core==0.15.0
    openapi-spec-validator<0.5.0,>=0.4.0

[deps-base]
deps ={[deps-packages]deps}

[testenv-multi-ubuntu]
deps = {[deps-base]deps}

[testenv-multi-win]
deps =
    {[deps-base]deps}
    pywin32==304
    websocket-client==0.59.0
    certifi==2021.10.8
    idna==3.3

[testenv-multi-darwin]
deps = {[deps-base]deps}

[extra-deps]
deps =
    attrs
    google-generativeai==0.8.2
    pyinstaller==6.8.0
    pyyaml<=6.0.1,>=3.10
    werkzeug
; end-extra

[testenv]
basepython = python3
whitelist_externals = /bin/sh
deps = {[deps-base]deps}
passenv = *
extras = all
setenv =
    PYTHONHASHSEED=0
    PYTHONPATH={env:PWD:%CD%}
    PACKAGES_PATHS = packages/valory
    SKILLS_PATHS = {env:PACKAGES_PATHS}/skills
    SERVICE_SPECIFIC_PACKAGES = {env:SKILLS_PATHS}/staking_abci {env:SKILLS_PATHS}/market_manager_abci {env:SKILLS_PATHS}/decision_maker_abci {env:SKILLS_PATHS}/trader_abci {env:SKILLS_PATHS}/tx_settlement_multiplexer_abci {env:SKILLS_PATHS}/check_stop_trading_abci
    CONTRACTS_PATHS = {env:PACKAGES_PATHS}/contracts

[commands-base]
commands =
    autonomy init --reset --author ci --remote --ipfs --ipfs-node "/dns/registry.autonolas.tech/tcp/443/https"
    autonomy packages sync

[commands-packages]
commands =
    {[commands-base]commands}
    pytest -rfE {env:SKILLS_PATHS}/decision_maker_abci/tests --cov={env:SKILLS_PATHS}/decision_maker_abci --cov-report=xml --cov-report=term --cov-report=term-missing --cov-config=.coveragerc {posargs}
    pytest -rfE {env:SKILLS_PATHS}/check_stop_trading_abci/tests --cov={env:SKILLS_PATHS}/check_stop_trading_abci --cov-report=xml --cov-report=term --cov-report=term-missing --cov-config=.coveragerc {posargs}
    pytest -rfE {env:SKILLS_PATHS}/market_manager_abci/tests --cov={env:SKILLS_PATHS}/market_manager_abci --cov-report=xml --cov-report=term --cov-report=term-missing --cov-config=.coveragerc {posargs}
    pytest -rfE {env:SKILLS_PATHS}/staking_abci/tests --cov={env:SKILLS_PATHS}/staking_abci --cov-report=xml --cov-report=term --cov-report=term-missing --cov-config=.coveragerc {posargs}

[testenv:py3.9-linux]
basepython = python3.9
platform=^linux$
deps = {[testenv-multi-ubuntu]deps}
commands = {[commands-packages]commands}

[testenv:py3.10-linux]
basepython = python3.10
platform=^linux$
deps = {[testenv-multi-ubuntu]deps}
commands = {[commands-packages]commands}

[testenv:py3.11-linux]
basepython = python3.11
platform=^linux$
deps = {[testenv-multi-ubuntu]deps}
commands = {[commands-packages]commands}

[testenv:py3.9-win]
basepython = python3.9
platform=^win32$
deps = {[testenv-multi-win]deps}
commands = {[commands-packages]commands}

[testenv:py3.10-win]
basepython = python3.10
platform=^win32$
deps = {[testenv-multi-win]deps}
commands = {[commands-packages]commands}

[testenv:py3.11-win]
basepython = python3.11
platform=^win32$
deps = {[testenv-multi-win]deps}
commands = {[commands-packages]commands}

[testenv:py3.9-darwin]
basepython = python3.9
platform=^darwin$
deps = {[testenv-multi-darwin]deps}
commands = {[commands-packages]commands}

[testenv:py3.10-darwin]
basepython = python3.10
platform=^darwin$
deps = {[testenv-multi-darwin]deps}
commands = {[commands-packages]commands}

[testenv:py3.11-darwin]
basepython = python3.11
platform=^darwin$
deps = {[testenv-multi-darwin]deps}
commands = {[commands-packages]commands}

[testenv:bandit]
skipsdist = True
skip_install = True
deps =
    tomte[bandit]==0.2.17
    pbr
commands =
    bandit -s B101 -r {env:SERVICE_SPECIFIC_PACKAGES}
    bandit -s B101 -r scripts

[testenv:black]
skipsdist = True
skip_install = True
deps = tomte[black]==0.2.17
commands = black {env:SERVICE_SPECIFIC_PACKAGES} scripts

[testenv:black-check]
skipsdist = True
skip_install = True
deps = tomte[black]==0.2.17
commands = black --check {env:SERVICE_SPECIFIC_PACKAGES} scripts

[testenv:isort]
skipsdist = True
skip_install = True
deps = tomte[isort]==0.2.17
commands =
    isort {env:SERVICE_SPECIFIC_PACKAGES} --gitignore
    isort scripts/

[testenv:isort-check]
skipsdist = True
skip_install = True
deps = tomte[isort]==0.2.17
commands = isort --check-only --gitignore {env:SERVICE_SPECIFIC_PACKAGES} scripts

[testenv:check-hash]
skipsdist = True
usedevelop = True
deps = open-autonomy[all]==0.18.3
commands =
    autonomy init --reset --author ci --remote --ipfs --ipfs-node "/dns/registry.autonolas.tech/tcp/443/https"
    autonomy packages sync
    autonomy packages lock --check

[testenv:check-packages]
skipsdist = True
usedevelop = True
deps = {[deps-packages]deps}
commands =
    autonomy init --reset --author ci --remote --ipfs --ipfs-node "/dns/registry.autonolas.tech/tcp/443/https"
    autonomy packages sync
    autonomy check-packages

[testenv:check-dependencies]
skipsdist = True
usedevelop = True
commands =
    autonomy packages sync
    {toxinidir}/scripts/check_dependencies.py

[testenv:flake8]
skipsdist = True
skip_install = True
deps =
    tomte[flake8]==0.2.17
    tomte[flake8-docstrings]==0.2.17
    snowballstemmer==2.2.0
commands =
    flake8 {env:SERVICE_SPECIFIC_PACKAGES}
    flake8 scripts

[testenv:mypy]
skipsdist = True
skip_install = True
deps = tomte[mypy]==0.2.17
commands =
    mypy {env:SERVICE_SPECIFIC_PACKAGES} --disallow-untyped-defs --config-file tox.ini
    mypy scripts --disallow-untyped-defs --config-file tox.ini

[testenv:pylint]
whitelist_externals = /bin/sh
skipsdist = True
deps =
    {[deps-packages]deps}
    tomte[pylint]==0.2.17
commands = pylint --ignore-patterns=".*_pb2.py" --ignore-paths="^packages/valory/.*$" --disable=C0103,R0801,R0912,C0301,C0201,C0204,C0209,W1203,C0302,R1735,R1729,W0511 {env:SERVICE_SPECIFIC_PACKAGES} scripts

[testenv:safety]
skipsdist = True
skip_install = True
deps =
    tomte[safety]==0.2.17
    marshmallow==3.26.1
commands = safety check -i 37524 -i 38038 -i 37776 -i 38039 -i 39621 -i 40291 -i 39706 -i 41002 -i 51358 -i 51499 -i 67599 -i 70612

[testenv:darglint]
skipsdist = True
skip_install = True
deps = tomte[darglint]==0.2.17
commands = darglint scripts {env:SERVICE_SPECIFIC_PACKAGES}/*

[testenv:check-generate-all-protocols]
skipsdist = True
usedevelop = True
deps =
    {[deps-packages]deps}
    tomte[isort]==0.2.17
    tomte[black]==0.2.17
commands = autonomy generate-all-protocols --check-clean

[testenv:spell-check]
whitelist_externals = mdspell
skipsdist = True
usedevelop = True
deps = tomte[cli]==0.2.17
commands = tomte check-spelling

[testenv:abci-docstrings]
skipsdist = True
usedevelop = True
commands = autonomy analyse docstrings --update

[testenv:check-abci-docstrings]
skipsdist = True
usedevelop = True
commands = autonomy analyse docstrings

[testenv:check-abciapp-specs]
skipsdist = True
usedevelop = True
commands =
    autonomy init --reset --author ci --remote --ipfs --ipfs-node "/dns/registry.autonolas.tech/tcp/443/https"
    autonomy packages sync
    autonomy analyse fsm-specs

[testenv:check-handlers]
skipsdist = True
usedevelop = True
commands = autonomy analyse handlers -h abci -h http -h contract_api -h ledger_api -h signing -i abstract_abci -i contract_subscription

[testenv:check-doc-hashes]
skipsdist = True
skip_install = True
commands =
    aea init --reset --author ci --remote --ipfs --ipfs-node "/dns/registry.autonolas.tech/tcp/443/https"
    aea packages sync
    {toxinidir}/scripts/check_doc_ipfs_hashes.py

[testenv:fix-doc-hashes]
skipsdist = True
skip_install = True
commands = {toxinidir}/scripts/check_doc_ipfs_hashes.py --fix

[testenv:liccheck]
skipsdist = True
usedevelop = True
deps = tomte[liccheck,cli]==0.2.17
commands =
    tomte freeze-dependencies --output-path {envtmpdir}/requirements.txt
    liccheck -s tox.ini -r {envtmpdir}/requirements.txt -l PARANOID

[testenv:analyse-service]
skipsdist = True
usedevelop = True
commands = autonomy analyse service --public-id valory/trader --skip-warnings

[flake8]
paths=packages
exclude=.md,
    *_pb2.py,
    *_pb2_grpc.py,
    custom_types.py,
    {env:PACKAGES_PATHS}/connections
    {env:PACKAGES_PATHS}/protocols
    {env:CONTRACTS_PATHS}/erc20
    {env:CONTRACTS_PATHS}/gnosis_safe
    {env:CONTRACTS_PATHS}/gnosis_safe_proxy_factory
    {env:CONTRACTS_PATHS}/mech
    {env:CONTRACTS_PATHS}/multisend
    {env:CONTRACTS_PATHS}/service_registry
    {env:SKILLS_PATHS}/abstract_abci
    {env:SKILLS_PATHS}/abstract_round_abci
    {env:SKILLS_PATHS}/registration_abci
    {env:SKILLS_PATHS}/reset_pause_abci
    {env:SKILLS_PATHS}/transaction_settlement_abci
    {env:SKILLS_PATHS}/termination_abci

max-line-length = 88
select = B,C,D,E,F,I,W,
ignore = E203,E501,W503,D202,B014,D400,D401,DAR
application-import-names = packages,tests,scripts

# ignore as too restrictive for our needs:
# D400: First line should end with a period
# D401: First line should be in imperative mood
# E501: https://www.flake8rules.com/rules/E501.html (Line too long)
# E203: https://www.flake8rules.com/rules/E203.html (Whitespace)
# W503: https://www.flake8rules.com/rules/W503.html (Line break)
# D202: blank lines
# B014: redundant exception

[isort]
# for black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments = True
line_length=88
# custom configurations
order_by_type=False
case_sensitive=True
lines_after_imports=2
skip=packages/valory/protocols,valory/skills/abstract_abci,valory/skills/reset_pause_abci,valory/skills/registration_abci,valory/skills/abstract_round_abci,valory/contracts/service_registry,valory/connections/abci,valory/connections/http_client,valory/connections/ipfs,valory/connections/ledger,valory/connections/p2p_libp2p_client,fetchai/connections/http_server,valory/contracts/gnosis_safe_proxy_factory,valory/contracts/gnosis_safe,valory/skills/transaction_settlement_abci,valory/contracts/multisend,valory/skills/termination_abci
skip_glob =
known_first_party=autonomy
known_packages=packages
known_local_folder=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,PACKAGES,LOCALFOLDER

[mypy]
python_version = 3.10
strict_optional = True
exclude=(.*_pb2|.*custom_types)

# Before adding a module here, make sure it does not support type hints
# Per-module options for aea dir:

[mypy-aea.*]
ignore_missing_imports = True

[mypy-packages.open_aea.*]
ignore_errors=True

[mypy-toml.*]
ignore_missing_imports = True

[mypy-packages.valory.connections.*]
ignore_errors=True

[mypy-packages.valory.contracts.*]
ignore_errors=True

[mypy-packages.valory.protocols.*]
ignore_errors=True

[mypy-packages.valory.skills.abstract_abci.*]
ignore_errors=True

[mypy-packages.valory.skills.abstract_round_abci.*]
ignore_errors=True

[mypy-eth_abi.*]
ignore_errors=True
ignore_missing_imports= True

[mypy-packages.valory.skills.registration_abci.*]
ignore_errors=True

[mypy-requests]
ignore_missing_imports=True

[mypy-yaml]
ignore_missing_imports=True

[mypy-aea_test_autonomy.*]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-aea_ledger_ethereum.*]
ignore_missing_imports=True

[mypy-ipfshttpclient.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-hypothesis.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-certifi.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-aea_cli_ipfs.*]
ignore_missing_imports = True

[mypy-mech_client.*]
ignore_missing_imports = True

[mypy-py_eth_sig_utils.*]
ignore_missing_imports = True

[mypy-web3.*]
ignore_missing_imports = True

[mypy-open-aea-web3.*]
ignore_missing_imports = True

[mypy-multibase.*]
ignore_missing_imports = True

[mypy-multicodec.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-hexbytes.*]
ignore_missing_imports = True

[mypy-autonomy.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[darglint]
docstring_style=sphinx
strictness=short
ignore_regex=async_act
ignore=DAR401

[pytest]
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
asyncio_mode=strict

markers =
    integration: marks integration tests which require other network services
    e2e: marks end-to-end agent tests

filterwarnings = ignore::DeprecationWarning:aea.*:

; some useful links:
; - https://janelia-flyem.github.io/licenses.html
; - https://dwheeler.com/essays/floss-license-slide.html

; Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
    ; aliases for MIT License
    MIT
    MIT license
    MIT License
    https://opensource.org/licenses/MIT
    License :: OSI Approved :: MIT

    ; aliases for BSD License (and variants)
    BSD
    BSD license
    new BSD
    (new) BSD
    new BDS license
    simplified BSD
    3-Clause BSD
    BSD-3-Clause
    BSD 3-Clause
    BSD-2-Clause
    BSD-like
    BSD-2-Clause or Apache-2.0
    BSD, Public Domain

        ; Apache
        Apache Software

    ; aliases for Apache License version 2.0
    Apache 2.0
    Apache-2.0
    Apache-2.0 AND MIT
    Apache License 2.0
    Apache License, Version 2.0
    Apache License Version 2.0
    Apache2
    ASL 2
;   some packages use 'Apache Software' as license string,
;   which is ambiguous. However, 'Apache Software'
;   will likely match with 'Apache 2.0'
    Apache Software
    Apache Software License
    BSD, Public Domain, Apache
    http://www.apache.org/licenses/LICENSE-2.0

;   PSF (BSD-style)
    Python Software Foundation
    PSF

    ; other permissive licenses
    Historical Permission Notice and Disclaimer (HPND)
    HPND
    ISC
    BSD or Apache License, Version 2.0
    Modified BSD
    Expat
        Public Domain

;   aliases for MPL 2.0
    MPL-2.0
    MPL 2.0
    Mozilla Public License 2.0 (MPL 2.0)

    pip show setuptools    ; Add setuptools license
    setuptools

unauthorized_licenses:
;    Section 8 of https://www.mozilla.org/en-US/MPL/2.0/Revision-FAQ/
    MPL 1.1
    MPL-1.1

;   http://www.gnu.org/licenses/license-list.en.html#apache2
    GPLv2
    GPLv2+
    GNU General Public License v2 or later (GPLv2+)

;   LGPL
    LGPL
    GNU Library or Lesser General Public License (LGPL)

;   LGPLv2.1
    LGPLv2.1
    LGPLv2.1+
        GNU Lesser General Public License v2 or later (LGPLv2+)

;   LGPLv3
    GNU Lesser General Public License v3 (LGPLv3)
    LGPLv3

;   GPL v3
    GPL v3
    GPLv3+
        GNU General Public License v3 (GPLv3)

[Authorized Packages]
; sub-dep of open-autonomy
anyio: >=4.10.0
gym: >=0.15
;filelock is public domain
filelock: >=3.0.12
fetchai-ledger-api: >=0.0.1
chardet: >=3.0.4
certifi: >=2019.11.28
;TODO: the following are conflicting packages that need to be sorted
; sub-dep of open-aea-ledger-ethereum-hwi
hidapi: >=0.13.4
; shows in pip freeze but not referenced on code
paramiko: >=3.1.0
; sub-dep of docker-compose
websocket-client: >=0.59.0
; sub-dep of openai
tqdm: >=4.56.0
; sub-dep of cosmos
blspy: >=1.0.16
; sub-dep of cosmos
hypothesis: ==6.21.6
; we don't modif
pathable: ==0.4.3
; false positive
pyinstaller: ==6.8.0
pyinstaller-hooks-contrib: >=2024.6
; sub-dep of aiohttp, has PSF-2.0 License https://github.com/aio-libs/aiohappyeyeballs/blob/main/LICENSE
aiohappyeyeballs: >=2.3.4,<3.0.0
; licence is MIT, but the tool does not detect it
attrs: ==25.3.0
; licence is GPL-compatible, but the tool does not detect it
typing-extensions: ==4.13.2
mypy-extensions: >=1.1.0
setuptools: >=0
click: >=8.2.0
cryptography:>=45.0.2
typing-inspection: *
uritemplate: *
regex: >=2025.7.3